# note-app

./: .gitignore
back-ends/spring-back-ends/: build.gradle  settings.gradle
back-ends/spring-back-ends/src/main/java/lk/ijse/dep13/springbackends/: WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
back-ends/spring-back-ends/src/main/java/lk/ijse/dep13/springbackends/api/: AuthHttpController.java  NoteHttpController.java  UserHttpController.java
back-ends/spring-back-ends/src/main/java/lk/ijse/dep13/springbackends/entity/: Note.java  User.java
back-ends/spring-back-ends/src/main/java/lk/ijse/dep13/springbackends/intercepter/: SecurityIntercepter.java
back-ends/spring-back-ends/src/main/resources/: application.properties
back-ends/spring-back-ends/src/test/java/: ProfilePictureGeneratorTest.java
back-ends/spring-back-ends/src/test/resources/: profilepicture.html
